{
  "name": "HomelabHQ",
  "short_name": "HomelabHQ",
  "description": "Add and manage your network devices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
